apis/v1/commandstation.proto

// Copyright 2020 Ewout Prangsma
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

package binkynet.v1;

option go_package = "github.com/binkynet/BinkyNet/apis/v1";
option csharp_namespace = "BinkyNet.Apis.V1";

import "types.proto";

// CommandStationService is served by individual command stations to enable 
// access to it without a network master.
// Command stations make themselves available in mDNS under service type "_cs._binkynet._tcp".
service CommandStationService {
  // GetInfo returns information from the command station.
  rpc GetInfo(Empty) returns (CommandStationInfo);

  // Power is used to send power requests and receive power request & actual changes.
  rpc Power(stream PowerState) returns (stream binkynet.v1.Power);

  // Locs is used to control locs and get changes in loc requests & actual state back.
  // Note: Loc.actual on incoming objects is ignored.
  rpc Locs(stream Loc) returns (stream Loc);
}
