apis/v1/discovery.proto

// Copyright 2019 Ewout Prangsma
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

// Discovery of network master by local workers.

package binkynet.v1;

option go_package = "github.com/binkynet/BinkyNet/apis/v1";
option csharp_namespace = "BinkyNet.Apis.V1";

// Port number constants
enum Ports {
  NOTUSED = 0;
  // Port of UDB discovery broadcasts.
  DISCOVERY = 9243;
}

// NetworkMasterInfo messages are frequently broadcasted as UDP packets
// by the network master.
message NetworkMasterInfo {
  // API version of the network master.
  // Currently v1.
  string api_version = 1;
  // Version of the network master in semantic versioning format.
  // E.g. 1.0.4
  string version = 2;
  // Port number on which the network master is serving all API services.
  // Note: Address of the network master is found by inspecting the sender address
  // of the UDP packet.
  int32 api_port = 3;
  // If set, the API is served over TLS.
  bool secure = 4;
}
