apis/v1/discovery.proto

// Copyright 2019 Ewout Prangsma
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

package binkynet.v1;

option go_package = "github.com/binkynet/BinkyNet/apis/v1";
option csharp_namespace = "BinkyNet.Apis.V1";

// ServiceInfo is used to standardize service description information.
message ServiceInfo {
  // API version of the service.
  // Currently v1.
  // This is mapped to text field "api_version" in the zeroconf service entry.
  string api_version = 1;
  // Version of the component providing the service in semantic versioning format.
  // E.g. 1.0.4
  // This is mapped to text field "version" in the zeroconf service entry.
  string version = 2;
  // Port number on which the service is offered.
  // This is mapped to the standard port field of the zeroconf service entry.
  int32 api_port = 3;
  // Address (hostname / IP address) of the service.
  // This is mapped to the standard hostname + address fields of the zeroconf service entry.
  string api_address = 4;
  // If set, the API is served over TLS.
  // This is mapped to text field "secure" in the zeroconf service entry.
  bool secure = 5;
}
