apis/v1/localworker.proto

// Copyright 2019 Ewout Prangsma
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// Author Ewout Prangsma
// 

syntax = "proto3";

package binkynet.v1;

option go_package = "github.com/binkynet/BinkyNet/apis/v1";
option csharp_namespace = "BinkyNet.Apis.V1";

import "types.proto";

// LocalWorkerService is served by the network master and used by
// local workers.
// Network masters make themselves available in mDNS under service type "_nm._binkynet._tcp".
service LocalWorkerService {
  // Ping messages are send at regular intervals by local workers
  // as a heartbeat notification, as well as providing information about
  // versions.
  rpc Ping(LocalWorkerInfo) returns (Empty);

  // GetPowerRequests is used to get a stream of power requests from the network
  // master.
  rpc GetPowerRequests(PowerRequestsOptions) returns (stream Power);

  // SetPowerActuals is used to send a stream of actual power statuses to 
  // the network master.
  rpc SetPowerActuals(stream Power) returns (Empty);

  // GetLocRequests is used to get a stream of loc requests from the network
  // master.
  rpc GetLocRequests(LocRequestsOptions) returns (stream Loc);

  // SetLocActuals is used to send a stream of actual loc statuses to 
  // the network master.
  rpc SetLocActuals(stream Loc) returns (Empty);
}
